# grayjay

./: Config  README.md  build  build.xml
configuration/aws_lambda/: lambda-transform.yml
configuration/brazil-config/app/: GrayJayReportValidationAutomation.cfg
src/com/amazon/grayjayreportvalidationautomation/Odin/: OdinEncryptionMaterialsProvider.java  OdinMaterialFetcher.java
src/com/amazon/grayjayreportvalidationautomation/application/: UtilsInjector.java  ValidateReports.java
src/com/amazon/grayjayreportvalidationautomation/definition/: ApplicationConstants.java  MaterialSetKey.java  PSCEModel.java  QueryResultsModel.java  ReportModel.java  TaxTypes.java
src/com/amazon/grayjayreportvalidationautomation/exceptions/: ExecuteQueryException.java
src/com/amazon/grayjayreportvalidationautomation/handler/: Handler.java
src/com/amazon/grayjayreportvalidationautomation/r2ms/: R2MSClient.java
src/com/amazon/grayjayreportvalidationautomation/redShift/: DBQuery.java  RedshiftClient.java  RedshiftResultsMapper.java
src/com/amazon/grayjayreportvalidationautomation/utils/: AppConfigUtil.java  CalendarUtil.java  OdinUtils.java  PSCEUtils.java  R2MSUtils.java  S3Util.java  VDMSUtils.java
tst/com/amazon/grayjayreportvalidationautomation/r2ms/: R2MSClientTest.java
tst/com/amazon/grayjayreportvalidationautomation/redShift/: RedshiftClientTest.java  RedshiftResultsMapperTest.java
tst/com/amazon/grayjayreportvalidationautomation/utils/: R2MSUtilsTest.java  VDMSUtilsTest.java
